<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="image/floatingIsland.png">
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolorem quibusdam dolor modi quis rem quae natus, dolorum fugit possimus fugiat impedit voluptate, sed tempora voluptatum voluptas dolores vel nisi.</h3>
</body>
</html>